EAGLE AutoRouter Statistics:

Job           : C:/Users/TLE/Documents/Eagle/CC-FlexiMIDI-V1R1-03.09.2009/CC-FlexiMIDI-V1R1-03.09.2009.brd

Start at      : 12:55:10 (5/25/2019)
End at        : 12:56:27 (5/25/2019)
Elapsed time  : 00:01:17

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   37944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:10  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :       891         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        62         0         0         0         0

Routed            :       205       205       205       205       206
Vias              :       444       336       321       298       293
Resolution        :    85.4 %    85.4 %    85.4 %    85.4 %    85.8 %

Final             : 85.8% finished
