EAGLE AutoRouter Statistics:

Job           : C:/Users/TLE/Documents/eagle/CC-FlexiMIDI-V1R1-03.09.2009/CC-FlexiMIDI-V1R1-03.09.2009.brd

Start at      : 09:23:37 (5/24/2019)
End at        : 09:23:38 (5/24/2019)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   232   predefined:  232 ( 57 Vias )

Router memory :   38880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
