[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="0FCD2D10EF-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/RetroZillaLLC-Spiders.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/TCADT-CoCo-3-SpeedBump-03-30-1987.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/TLE-2532ECS2732-V1R1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/TLE-CC2-8KEC-V1R0.28.MARCH.1984.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/TLE-DRAGON-8KEC-V1R0.28.MARCH.1984.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/TLE_LOGOS.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/TLE_LOGOS_TANDY_RADIO_SHACK.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/zilog.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip (10).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip (12).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip (13 June 2010) (10).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip (13 June 2010).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.com-CoCo3-Miscellaneous-Components (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.com-CoCo3-Miscellaneous-Components.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.com-CoCo3-Program-Pak-Cartridge-Connector (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.com-CoCo3-Program-Pak-Cartridge-Connector.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.com-CoCo3-RAM-Memory-Expansion-Connector (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.com-CoCo3-RAM-Memory-Expansion-Connector.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-ACIA (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-ACIA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-CoCo3-Cartridge (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-CoCo3-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-CoCo3-Memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-CoCo3-Serial (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-CoCo3-Serial.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-con-headers-jp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-DRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-EPROM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-Header.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-Header-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-JTAG-ISP-ICSP.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-Motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-SRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-TRS-80-CoCo-3-Memory-Expansion-Connector.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/GIMEchip-TRS-80-CoCo-3-Program-Pak-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-ACIA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Board-Outlines.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-DISTO.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-DRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-EPROM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-GAL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Header-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Header-Special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-JTAG-ISP-ICSP.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-OSC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Oscillator.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-PAL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-PCB-Modules.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-resonators.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Sockets.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-SRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-Tano-Dragon-Data-GEC-Dragon-32-64-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-TRS-80-CoCo-3-Program-Pak-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZilla.org-TS2068-ROM-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZillaLLC-SIMM-Boards.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZillaLLC-Spiders.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/GimeRetroOld/RetroZillaLLC-SRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/DESCRIPTION.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-74xx-US.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-74xxx-US.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-ACIA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-ADAM-NTSC-CAVB-V1RA-05.22.2017.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-ADAM-NTSC-CVAB-V1RA-05.22.2017.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Altera-CPLD.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Board-Outlines.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-CC3-2MDAT-V1RA-05.19.2017 (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-CC3-2MDAT-V1RA-05.19.2017.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Cinch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Crosshairs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-DIL-Packages-1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-DIN.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-DRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Ferrite-Beads.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Ferrite-Beads1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Generic-Discretes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Generic-Oscillator-Can.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Grounding.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Header-Generic-Staggered.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-IDE-PATA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-LED.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Logos.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Oscillator.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Ribbon-Cable-Buss.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Static-RAM-(SRAM).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Switches.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-TRS-80-CoCo-3-Program-Pak-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Ultra-ATA-66-100-133.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Xilinx-CPLD.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Xilinx-CPLD-9500-Series-Multiple-Symbol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Xilinx-CPLD-9500-Series-Single-Symbol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Xilinx-CPLD-95000-Series-Multiple-Symbol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/TCADT.com-Xilinx-CPLD-95000-Series-Single-Symbol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/TCADT/untitled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-5.25-Floppy-Drive-Edge-Card.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-40xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-ACIA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Board-Outlines.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Capacitor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-con-headers-jp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-CPLD-Altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-CPLD-Lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-CPLD-Xilinx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-DISTO.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-DRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-EPROM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Floppy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-GAL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Grounding.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Header-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Header-Special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-JTAG-ISP-ICSP.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-LED.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-OOSN-PTB.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-OSC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Oscillator.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-PAL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-PCB-Modules.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-RCA-Jacks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-RCL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-resonators.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Sockets.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-SRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Supply.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Tano-Dragon-Data-GEC-Dragon-32-64-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Texas-Instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Trimmer-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TrimPot-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TRS-80-CoCo-3-Program-Pak-Cartridge (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TRS-80-CoCo-3-Program-Pak-Cartridge (3).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TRS-80-CoCo-3-Program-Pak-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TS1510-ROM-Cartridge (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TS1510-ROM-Cartridge (3).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TS1510-ROM-Cartridge (4).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TS1510-ROM-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-TS2068-ROM-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-Western-Digital.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-ZX81-Edge-Card.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZilla.org-ZX81-ULA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-con-rj.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-DBxx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-Logos-Tandy (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-Logos-Tandy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-PATA-IDE.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-PC-Connectors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-RCA-Jacks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-SIMM-Boards.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-Spiders.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-SRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-Switches.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/RetroZillaLLC-vReg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/retrozilla/-RetroZilla.org-Floppy.lbr"
UsedLibrary="CC-FlexiMIDI-V1R1-03.09.2009.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip.com-CoCo3-Miscellaneous-Components (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip.com-CoCo3-Program-Pak-Cartridge-Connector (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip.com-CoCo3-RAM-Memory-Expansion-Connector (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip.com-Power-Resistors (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-5.25-Floppy-Drive-Edge-Card (5).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-ACIA (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-ACIA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-ADAM-Expansion-Slots (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-ADAM-Expansion-Slots (3).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Board-to-Board (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Board-to-Board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Capacitor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CC-512K-SIMM-15-MAY-2011.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Cartridge (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Memory (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Memory (3).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Memory (4).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Memory (7).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CoCo3-Serial.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-con-headers-jp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-con-rj.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-con-yamaichi-cf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CPLD-Altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CPLD-Lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-CPLD-Xilinx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DBxx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DBxx.lbr.old.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DISTO (5).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DISTO (14).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DISTO.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DRAM (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-DRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-EPROM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Floppy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Grounding.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Grounding-Tab-OLD.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Header.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Header-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Header-Serial.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-JTAG-ISP-ICSP.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Jupiter-ACE-Edge-Card.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-LED.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-OOSN-PTB (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-OOSN-PTB.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-OOSN-PTB-OLD.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-OP-AMP.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Oscillator.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-PAL (2).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-PIA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Ports.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-RCA-Jacks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-RTC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-SRAM.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Supply.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Switches.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-TCC1014A.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-TRS-80-CoCo-3-Program-Pak-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-TS1000-Edge-Card.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-TS2068-ROM-Cartridge.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-UART.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Ultrasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Western-Digital.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Zilog-Serial.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-Zilog-Z80-Family.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-ZX81-Edge-Card.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/gimechip/GIMEchip-ZX81-ULA.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/0RB_Passive.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/dp-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-Grounding.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-Header-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-LED.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-RCL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-Supply.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZilla.org-Trimmer-Generic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE/Professional/5.10.0/lbr/lbr/old lbr/RetroZillaLLC-RCA-Jacks.lbr"

[Win_1]
Type="Control Panel"
Loc="3868 167 4689 648"
State=2
Number=0

[Desktop]
Screen="4960 1200"
Window="Win_1"
