Partlist exported from C:/CC-FlexiMIDI-V1R1-03.09.2009/Current/CC-FlexiMIDI-V1R1-03.09.2009.sch at 5/26/2019 5:25 AM

Qty Value               Device                              Package                                              Parts                   Description                                                              
1                       1N4148DO35-7                        DO35-7                                               D1                      DIODE                                                                    
2                       1X02-SIP-100-32                     SIL1X02-100                                          JP2, JP3                MALE HEADER                                                              
1                       COCO3-CARTRIDGE-PLUG-MEDIUM         EDGE-CARD-PLUG-2X20-100-MEDIUM                       CN1                     CoCo 3 Program Pak Cartridge Plug - http://www.GIMEchip.com/             
1                       COCO3-CARTRIDGE-SLOT-HEADER/SLOT-40 HEADER/EDGE-CARD-RECEPTACLE-2X20-100-STRAIGHT-W/EARS CN2                     CoCo 3 Program Pak Cartridge Slot HEADER/SLOT - http://www.GIMEchip.com/ 
1                       JP4Q                                JP4Q                                                 JP8                     JUMPER                                                                   
1                       JP8Q                                JP8Q                                                 JP7                     JUMPER                                                                   
1   (!IRQ0!+!IRQ1)      1X02-SIP-100-32                     SIL1X02-100                                          JP5                     MALE HEADER                                                              
1   (!NMI!+!CART)       1X02-SIP-100-32                     SIL1X02-100                                          JP4                     MALE HEADER                                                              
1   .22uF               CAPACITOR-PTH1                      PTH1                                                 C8                      NON-POLARIZED CAPACITOR                                                  
1   100nF               +CAPACITOR--PTH1                    PTH1                                                 C2                      Capacitor Polarized                                                      
6   100nF               CAPACITOR-PTH1                      PTH1                                                 C3, C4, C6, C7, C9, C10 NON-POLARIZED CAPACITOR                                                  
1   10K                 RESISTOR-LCR5                       LCR5                                                 R9                                                                                               
1   10uF                +CAPACITOR--25V1                    25V1                                                 C5                      Capacitor Polarized                                                      
1   16MHz               OSC-1                               OSC-TOP                                              OSC1                                                                                             
1   180R                RESISTOR-LCR5                       LCR5                                                 R1                                                                                               
5   220R                RESISTOR-LCR5                       LCR5                                                 R8, R11, R12, R13, R14                                                                           
1   220uF               +CAPACITOR--25V2                    25V2                                                 C1                      Capacitor Polarized                                                      
1   270R                RESISTOR-LCR5                       LCR5                                                 R10                                                                                              
4   4K7                 RESISTOR-LCR5                       LCR5                                                 R2, R3, R4, R5                                                                                   
2   680R 1W             RESISTOR-R5-PTH                     R5-PTH                                               R6, R7                                                                                           
1   6N138               6N138-T                             DIL08-3-TOP                                          OC1A                    MOTOROLA OPTO COUPLER                                                    
1   74LS138N            74LS138N                            DIL16-3                                              IC3                     3-line to 8-line DECODER/DEMULTIPLEXER                                   
1   74LS14N             74LS14N                             DIL14-3-TOP                                          IC4                     Hex schmitt trigger INVERTER                                             
1   74LS590N            74LS590N                            DIL16-3-TOP                                          IC1                     8-bit binary COUNTER, output register                                    
1   74S133N             74S133N                             DIL16-3                                              IC2                     13-input NAND gate                                                       
1   BAUD Clock          JP10Q                               JP10Q                                                JP6                     JUMPER                                                                   
2   GROUNDING-SQUARE    GROUNDING-SQUARE                    SQUARE                                               GND1, GND2                                                                                       
4   GROUNDING-STAND-OFF GROUNDING-STAND-OFF                 STAND-OFF                                            GND3, GND4, GND5, GND6                                                                           
1   L.E.D. Enable       1X02-SIP-100-32                     SIL1X02-100                                          JP1                     MALE HEADER                                                              
1   MC68B50             6850P                               DIL24-6                                              IC5                     MC6850 - http://www.TCADT.com/                                           
1   MIDI IN             5-PIN-90-DEGREE-FEMALE-DIN-5P90D    5-PIN-90-DEGREE-FEMALE-DIN                           P1                      Female CONNECTOR                                                         
1   MIDI OUT            5-PIN-90-DEGREE-FEMALE-DIN-5P90D    5-PIN-90-DEGREE-FEMALE-DIN                           P2                      Female CONNECTOR                                                         
1   MIDI THRU           5-PIN-90-DEGREE-FEMALE-DIN-5P90D    5-PIN-90-DEGREE-FEMALE-DIN                           P3                      Female CONNECTOR                                                         
1   PC-900              PC-900                              DIL06-3-TOP                                          OC1B                                                                                             
1   RED                 LED-5MM                             LT1-3/4                                              LED1                    LEDs                                                                     
1   RESET               TAC_SWITCHPTH                       TACTILE-PTH                                          S1                      Momentary Tactile Push Switch                                            
