Partlist exported from C:/Users/TLE/Documents/Eagle/CC-FlexiMIDI-V1R1-03.09.2009/CC-FlexiMIDI-V1R1-03.09.2009.sch at 5/22/2019 10:42 AM

Qty Value          Device                           Package                                       Parts          Description                                                              
3                  1X02-SIP-100-32                  SIL1X02-100                                   JP1, JP2, JP3  MALE HEADER                                                              
3                  5-PIN-90-DEGREE-FEMALE-DIN-5P90D 5-PIN-90-DEGREE-FEMALE-DIN                    P1, P2, P3     Female CONNECTOR                                                         
1                  6850P                            DIL24-6                                       U1             MC6850 - http://www.TCADT.com/                                           
1                  6N138-T                          DIL08-3-TOP                                   OK1            MOTOROLA OPTO COUPLER                                                    
1                  COCO3-CARTRIDGE-PLUG-MEDIUM      EDGE-CARD-PLUG-2X20-100-MEDIUM                CN1            CoCo 3 Program Pak Cartridge Plug - http://www.GIMEchip.com/             
1                  COCO3-CARTRIDGE-SLOT-SLOT-40     EDGE-CARD-RECEPTACLE-2X20-100-STRAIGHT-W/EARS CN2            CoCo 3 Program Pak Cartridge Slot HEADER/SLOT - http://www.GIMEchip.com/ 
1                  JP10Q                            JP10Q                                         JP6            JUMPER                                                                   
1                  JP8Q                             JP8Q                                          JP7            JUMPER                                                                   
1   (!IRQ0!+!IRQ1) 1X02-SIP-100-32                  SIL1X02-100                                   JP5            MALE HEADER                                                              
1   (!NMI!+!CART)  1X02-SIP-100-32                  SIL1X02-100                                   JP4            MALE HEADER                                                              
1   100nF          +CAPACITOR--PTH1                 PTH1                                          C2             Capacitor Polarized                                                      
2   100nF          CAPACITOR-PTH1                   PTH1                                          C3, C4         NON-POLARIZED CAPACITOR                                                  
1   10uF           +CAPACITOR--25V1                 25V1                                          C5             Capacitor Polarized                                                      
1   16MHz          OSC-1                            OSC-TOP                                       OSC1                                                                                    
1   180R           RESISTOR-LCR5                    LCR5                                          R1                                                                                      
1   220uF          +CAPACITOR--25V2                 25V2                                          C1             Capacitor Polarized                                                      
4   4K7            RESISTOR-LCR5                    LCR5                                          R2, R3, R4, R5                                                                          
2   680R           RESISTOR-R5-PTH                  R5-PTH                                        R6, R7                                                                                  
1   74LS138N       74LS138N                         DIL16-3                                       IC3            3-line to 8-line DECODER/DEMULTIPLEXER                                   
1   74LS14N        74LS14N                          DIL14-3-TOP                                   IC4            Hex schmitt trigger INVERTER                                             
1   74LS590N       74LS590N                         DIL16-3-TOP                                   IC1            8-bit binary COUNTER, output register                                    
1   74S133N        74S133N                          DIL16-3                                       IC2            13-input NAND gate                                                       
1   RED            LED-5MM                          LT1-3/4                                       LED1           LEDs                                                                     
